@dotop-font-size-base: 13px;

// Colors
@dotop-brand-primary: #7c7bad;
@dotop-brand-optional: #7c7bad;
@dotop-brand-secondary: #f0eeee;
@dotop-brand-lightsecondary: #e2e2e0;

@dotop-color-pink: #875A7B;
@dotop-main-color-muted: #a8a8a8;
@dotop-main-text-color: #4c4c4c;

@dotop-view-background-color: white;
@dotop-shadow-color: #303030;

@dotop-webclient-background-color: @dotop-brand-secondary;
@dotop-control-panel-background-color: @dotop-webclient-background-color;
@dotop-form-lightsecondary: #ccc;
@dotop-list-grey: @dotop-brand-lightsecondary;

@dotop-list-footer-color: @dotop-main-text-color;
@dotop-list-footer-bg-color: #eee;
@dotop-list-footer-font-weight: bold;

@dotop-tooltip-background-color: black;
@dotop-tooltip-color: white;
@dotop-tooltip-arrow-color: black;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@dotop-form-group-cols: 12;
@dotop-form-spacing-unit: 5px;
@dotop-horizontal-padding: 16px;
@dotop-innergroup-rpadding: 45px;
@dotop-dropdown-hpadding: 25px;

@border-radius-base: 3px;

@dotop-sheet-vpadding: 24px;

@dotop-avatar-size: 90px;

@dotop-statusbar-height: 36px;
@dotop-statusbar-arrow-width: @dotop-statusbar-height/3;

@dotop-label-font-size-factor: 0.8;
@dotop-navbar-height: 34px;
@dotop-navbar-inverse-link-hover-bg: darken(@dotop-brand-primary, 10%);
